<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="food_category" model="ir.actions.act_window">
             <field name="name">Food category</field>
        <field name="res_model">food.category</field>
        <field name="view_mode">tree,form</field>
        </record>
        <record id="food_category_tree" model="ir.ui.view">
        <field name="name">food.category.tree</field>
        <field name="model">food.category</field>
        <field name="arch" type="xml">
            <tree editable="bottom">
                <field name="name"/>
            </tree>
        </field>
    </record>
    </data>
</odoo>
