<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>

        <record id="food_item_tree" model="ir.ui.view">
            <field name="name">food.item.tree</field>
            <field name="model">food.item</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="category_id"/>
                    <field name="currency_id" invisible="1"/>
                    <field name="price"/>
                                                <field name="uom_id"/>

                </tree>

            </field>
        </record>

        <record id="food_item_form" model="ir.ui.view">
            <field name="name">food.item.form</field>
            <field name="model">food.item</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="image" widget='image' options="{'size': [150,150]}"/>
                        </group>
                        <group>
                            <field name="name"/>
                            <field name="category_id"/>
                            <field name="currency_id" invisible="1"/>
                            <field name="price"/>
                            <field name="uom_id"/>
<!--                            <field name="food_order_id"/>-->
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="food_item" model="ir.actions.act_window">
            <field name="name">Food item</field>
            <field name="res_model">food.item</field>
            <field name="view_mode">tree,kanban,form</field>

        </record>

    </data>
</odoo>