<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="hotel_room_action" model="ir.actions.act_window">
        <field name="name">Rooms</field>
        <field name="res_model">hotel.room</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="hotel_room_tree" model="ir.ui.view">
        <field name="name">hotel.room.tree</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="rent"/>
                <field name="bed"/>
            </tree>
        </field>
    </record>
    <record id="hotel_room_form" model="ir.ui.view">
        <field name="name">hotel.room.form</field>
        <field name="model">hotel.room</field>
        <field name="arch" type="xml">
            <form>

            <header>
                <field name="state" widget="statusbar" statusbar_visible="available,not_available"/>
            </header>
                <sheet>

                <group>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="bed"/>
                    </group>
                    <group>
                        <field name="available_bed" attrs="{'invisible': [('bed','!=','dormitory')]}"/>
                    </group>
                    <group>
                        <field name="facilities_ids" widget="many2many_tags"/>
                    </group>
                    <group>
                        <field name="currency_id" invisible="1"/>
                        <field name="rent"/>
                    </group>
                </group>
                </sheet>
                <div class="oe_chatter">
                            <field name="message_follower_ids"/>
                            <field name="message_ids"/>
                        </div>

            </form>
        </field>
    </record>

</odoo>