<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="portal_my_room_booking" name="Rooms Booked"
                  customize_show="True" inherit_id="portal.portal_my_home"
                  priority="1">
            <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
                <t t-call="portal.portal_docs_entry">
                    <t t-set="title">Hotel Rooms</t>
                    <t t-set="url" t-value="'/my/room'"/>
                    <t t-set="placeholder_count" t-value="'count_booking'"/>
                </t>
            </xpath>
        </template>
        <template id="portal_room_booking" name="My bookings">
            <t t-call="portal.portal_layout">
                <t t-set="breadcrumbs_searchbar" t-value="True"/>

                <t t-call="portal.portal_searchbar">
                    <t t-set="title">My Bookings</t>
                </t>
                <t t-if="rooms" t-call="portal.portal_table">
                    <thead>
                        <tr class="active">
                            <th>My Booking</th>
                            <th>Checkin Date</th>
                            <th>State</th>
                            <th>Expected Checkout</th>
                        </tr>
                    </thead>
                    <t t-foreach="rooms" t-as="room">
                        <tr>
                            <!--                        <td><a t-att-href="room.get_portal_url()"><t t-out="room.name"/></a></td>-->
                            <td>
                                <span t-field="room.name"/>
                            </td>
                            <td>
                                <span t-field="room.check_in"/>
                            </td>
                            <td>
                                <span t-field="room.state"/>
                            </td>
                            <td>
                                <span t-field="room.expected_date"/>
                            </td>
                            <!--                        <td class="text-end"><span t-field="quotation.validity_date"/></td>-->
                            <!--                        <td class="text-center">-->
                            <!--                            <span t-if="quotation.state == 'cancel'" class="badge rounded-pill text-bg-secondary">-->
                            <!--                                <i class="fa fa-fw fa-remove"/> Cancelled</span>-->
                            <!--                            <span t-if="quotation.is_expired" class="badge rounded-pill text-bg-secondary">-->
                            <!--                                <i class="fa fa-fw fa-clock-o"/> Expired</span>-->
                            <!--                        </td>-->
                            <!--                        <td class="text-end">-->
                            <!--                            <span t-field="booking.amount_total"/>-->
                            <!--                        </td>-->
                        </tr>
                    </t>
                </t>
                <p t-else="">There is no booking yet!!</p>
            </t>
        </template>
    </data>
</odoo>