<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="room_booking_form" name="Book Rooms">

        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_website_form" data-vcss="001"
                         data-snippet="s_website_form" style="background-color: #eee;">
                    <div class="container">
                        <form action="/rooms/submit/" method="post"
                              enctype="multipart/form-data"
                              class="o_mark_required" data-mark="*">
                            <input type="hidden" name="csrf_token"
                                   t-att-value="request.csrf_token()"/>
                            <br/>
                            <div>
                                <h2><b>Book Your Rooms</b></h2>
                            </div>
                            <br/>
                            <div class="s_website_form_rows row s_col_no_bgcolor col-6">
<!--                                <div class="form-group col-6 s_website_form_field s_website_form_required"-->
<!--                                     data-type="char" data-name="Field">-->
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px"
                                               for="studio1">
                                            <span class="s_website_form_label_content">
                                                Name
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="guest_id"
                                                    t-attf-class="form-control s_website_form_input">
                                                <t t-foreach="guests"
                                                   t-as="guest">
                                                    <option t-att-value="guest.id">

                                                        <t t-esc="guest.name"/>
                                                    </option>
                                                </t>
                                            </select>
                                        </div>
<!--                                    </div>-->
                                </div>
                                <br/>
                                <br/>
<!--                                <div class="form-group col-6 s_website_form_field s_website_form_required"-->
<!--                                     data-type="char" data-name="Field">-->
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px"
                                               for="studio1">
                                            <span class="s_website_form_label_content">
                                                Bed type
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <select name="rooms"
                                                    t-attf-class="form-control s_website_form_input">
                                                <t t-foreach="rooms"
                                                   t-as="room">
                                                    <option t-att-value="room.bed">
                                                        <span  t-field="room.bed"/>
                                                    </option>


                                                </t>
                                            </select>
                                        </div>
                                    </div>
<!--                                </div>-->
                                <br/>
                                <br/>
<!--                                <div class="form-group col-6 s_website_form_field s_website_form_required"-->
<!--                                     data-type="char" data-name="Field">-->
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px"
                                               for="studio1">
                                            <span class="s_website_form_label_content">
                                                Number of persons
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="no_of_persons"
                                                   type="number"
                                                   class="form-control s_website_form_input"
                                                   name="persons"
                                                   required="1"/>
                                        </div>
                                    </div>
<!--                                </div>-->
                                <br/>
                                <br/>
<!--                                <div class="form-group col-6 s_website_form_field s_website_form_required"-->
<!--                                     data-type="char" data-name="Field">-->
                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                               style="width: 200px"
                                               for="studio1">
                                            <span class="s_website_form_label_content">
                                                Number of Days
                                            </span>
                                            <span class="s_website_form_mark">
                                                *
                                            </span>
                                        </label>
                                        <div class="col-sm">
                                            <input id="no_of_days"
                                                   type="number"
                                                   class="form-control s_website_form_input"
                                                   name="days" required="1"/>
                                        </div>
                                    </div>
<!--                                </div>-->
                                <br/>
                                <br/>
                                <div class="form-group">
                                    <div class="col-lg-3 col-md-4 text-right">
                                        <label class="col-form-label"
                                               for="attachment">Upload ID proof
                                            *
                                        </label>
                                    </div>
                                    <div class="col-lg-7 col-md-8">
                                        <input class="file" id="attachments"
                                               type="file" name="attachments"
                                               multiple="true"
                                               accept="image/*,application/pdf,video/*"
                                               required="True"/>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <div class="form-group col-12 s_website_form_submit"
                                     data-name="Submit Button">
                                    <div style="width: 500px;"
                                         class="s_website_form_label"/>
                                    <button type="submit"
                                            class="btn btn-primary">Submit
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <record id="booking_thanks" model="website.page">
        <field name="name">Thanks</field>
        <field name="type">qweb</field>
        <field name="url">/thankyou</field>
        <field name="website_published">True</field>
        <field name="key">hotel_room_management.booking_thanks</field>
        <field name="arch" type="xml">
            <t name="thanks" t-name="hotel_room_management.booking_thanks">
                <t t-call="website.layout">
                    <div id="wrap" class="row d-flex justify-content-center align-items-center h-100 text-center">
                        <div class="container">
                            <h2 text_align="center"><b>Thanks your booking is submitted..</b></h2>
                        </div>
                    </div>
                </t>
            </t>
        </field>
    </record>
</odoo>